{
  "short_name": "evandejes.us",
  "name": "Evan de Jesus personal website",
  "icons": [
    {
      "src": "donut512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
